<main class="container">
  <h1>Títulos em Atraso</h1>
  <section class="table-wrap">
      <table>
        <thead>
          <tr>
            <th>Nº do Título</th>
            <th>Nome do Devedor</th>
            <th>Parc.</th>
            <th>Valor Original</th>
            <th>Dias em Atraso</th>
            <th>Multa</th>
            <th>Juros</th>
            <th>Valor Atualizado</th>
          </tr>
        </thead>
        <tbody>
            @if (titulos.length > 0) {
              @for (t of titulos; track t.numero) {
                <tr>
                  <td>{{ t.numero }}</td>
                  <td>{{ t.nomeDevedor }}</td>
                  <td class="small">{{ t.quantidadeParcelas }}</td>
                  <td class="number">{{ formatBRL(t.valorOriginal) }}</td>
                  <td class="small">{{ t.diasEmAtraso }}</td>
                  <td class="number">{{ formatBRL(t.multa) }}</td>
                  <td class="number">{{ formatBRL(t.juros) }}</td>
                  <td class="number">{{ formatBRL(t.valorAtualizado) }}</td>
                </tr>
              }
            } @else {
              <tr>
                <td colspan="8" class="text-center text-muted">
                  Nenhum título encontrado.
                </td>
              </tr>
            }
        </tbody> 
      </table>
  </section>
</main>
