* { box-sizing: border-box; }
.container { max-width: 1100px; margin: 32px auto; padding: 16px; }
h1 { margin-bottom: 16px; font-size: 1.6rem; }
.table-wrap { overflow-x: auto; background: #fff; padding: 16px; border-radius: 8px; box-shadow: 0 2px 6px rgba(0,0,0,0.06); }

table { width: 100%; border-collapse: collapse; min-width: 800px; }
th, td { padding: 10px 12px; text-align: left; border-bottom: 1px solid #eef1f6; }
th { background: #f0f4ff; color: #073b8c; font-weight: 600; position: sticky; top: 0; }
tr:hover td { background: #fbfdff; }

tfoot td { font-weight: 700; background: #fafafa; }

.number { text-align: right; }
.small { width: 80px; text-align: center; }

@media (max-width: 640px) {
    th:nth-child(4), td:nth-child(4), th:nth-child(6), td:nth-child(6), th:nth-child(7), td:nth-child(7) {
        display: none;
    }
    table { min-width: 600px; }
}
